# ScoreBoardLibrary

./: ScoreBoardLibrary.sln
ScoreboardLibrary/: ScoreboardLibrary.csproj
ScoreboardLibrary.DAL/: ScoreboardLibrary.DAL.csproj  appsettings.json
ScoreboardLibrary.DAL/DBContext/: DBScoreboard.cs
ScoreboardLibrary.DAL/Entities/: Game.cs
ScoreboardLibrary.DAL/Interfaces/: IDBScoreboard.cs
ScoreboardLibrary.Test/: ScoreBoardTest.cs  ScoreboardLibrary.Test.csproj  UnitTest1.cs
ScoreboardLibrary/Models/: GameDto.cs
ScoreboardLibrary/Profiles/: GameProfile.cs
ScoreboardLibrary/Repository/: GameFilter.cs  ScoreboardRepository.cs
ScoreboardLibrary/Repository/Interfaces/: IScoreboardRepository.cs
ScoreboardLibraryWebAPI/: Program.cs  ScoreboardLibraryWebAPI.csproj  appsettings.json
ScoreboardLibraryWebAPI/Controllers/: GameController.cs
ScoreboardLibraryWebAPI/EF/: DataSeeder.cs
ScoreboardLibraryWebAPI/Properties/: launchSettings.json
